<html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="Anime_eye.svg.png">
    <title>Anime World Blog</title>   
    <style>
        header{
            text-align: center;
            background: url("https://pm1.narvii.com/7034/503b439f2046d24026418b3ec0267681935dc090r1-640-477v2_hq.jpg");
            background-size: cover;
        }
        td{
            color: rgb(3, 65, 65);
        }
        h3{
            color: rgb(1, 28, 19);
        }
        h4{
            color: rgb(17, 1, 50);
            font-size: 23px;
        }
        em{
            color: crimson;
        }
        h2{
            color: rgb(237, 50, 37);
            background-color: rgb(165, 111, 237);
        }    
        body{
            
            align-items: center;
            color: rgb(32, 6, 109);
            background-image: url("https://wallpapercave.com/wp/wp8595020.jpg");           
        }
        p{
        color: rgb(0, 12, 12);
        }
        h1{
                font-size: 40px;
                color: rgb(0, 174, 255);               
        }
        h2{
            color: rgb(206, 215, 206);
        }
        a{
            color:rgb(252, 4, 12);
        }       
        ul{
            padding: 60px 100px;
            background: rgba(205, 98, 98, 0.411);
        }
        li{
            display: inline;
            padding: 0px 15px 0px 15px;
            margin: auto;
        }
        article{
            max-width: 600px;
            padding: 10px;
            margin: 0 auto;
        }
        img{
            height: 100px;
            border: 1px;
            margin: auto;
            border-radius: 50%;
            align-items: center;
        }
        @media (max-width: 600px){
            h1{
                font-size: 40px;
                color: rgb(239, 72, 17);

            }
            h3{
                color: rgb(1, 203, 249);
            }
            h2{
                font-size: 30px;
                color: blueviolet;
                background-color: bisque;
            }
            em{
            color: rgb(9, 237, 40);
            }
            h2{
            color: rgb(96, 142, 228);
            background-color: rgb(6, 248, 78);
             }
            h4{
                color: azure;
            }        
            h2{
            color: rgb(222, 206, 239);
            background-color: rgb(228, 103, 115);
             }    
            body{
            align-items: center;
            background-image: url("https://wallpapercave.com/wp/wp6095873.jpg")
             }
             p{
                color: khaki;
             }
             td{
                color: azure;
             }
             a{
            color:rgb(251, 5, 5);
             }       
    </style>
</head>
<body>  
    <header>
        <img src="pngaaa.com-89932.png">       
        <h1> <a href="https://en.wikipedia.org/wiki/Anime"
                        target="blank">Anime</h1>      
        <ul>
            <li><a href="">Home Page</a></li>
            <li><a href="">About as</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Help/Support</a></li>
        </ul>
    </header>
    <article>
        <h2>What Is Anime❓</h2>
        <div>
            <p>Anime is a <a href="https://www.liveabout.com/what-is-anime-144982"
                        target="_blank">Japanese animation</a> style that is produced or influenced by it. 
                It is the Japanese term for cartoon or animation where the Japanese use the word to describe all cartoons irrespective of the nation. 
                However, outside Japan, anime denotes animation movies that come exclusively from Japan, distinguished by blazing graphics, energetic 
                characters, and attractive themes such as sci-fi, romance, and supernatural forces.
                Therefore, consider this syllogism: all anime shows are cartoons, <em>but not all cartoons are anime.</em>  </p>
        </div>       
        <button>👍</button>
        <button>🗨️</button>
        <button>🥶</button>
    </article>
    <article>
        <h2>Difference Between Anime and Cartoon</h2>
        <div>
            <p>
               <h3>What are the major differences between Anime and Cartoon?</h3> 
               <table class="test"
                <tr>
                    <td>
                        <h4>
                            Anime:</h4>
                         Anime is a style of animation that originated in Japan. It’s typically characterized by colorful graphics and exaggerated character designs, and often includes elements of science fiction, fantasy, comedy, and/or horror.
                       </td>
                       <td>                                              
                        <h4>
                            Cartoon:</h4>
                            Cartoon is a form of two-dimensional illustration. It is a pictorial representation of a person or an object in which the forms are rendered in simplified and stylized lines, often in bold contrasting colors.
                       </td>   
                    </tr>               
                </table>
                </p>
            </div>
        </article>
    <article>
        <h2>Most Watched Anime✌️</h2>
        <div>
            <p><table>
                    <tr>
                        <td>1.Naruto.</td>
                        <td>---</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Naruto"
                        target="_blank">About Naruto.
                        </a>                       
                        </td>
                        </tr>
                        <tr>
                        <td>2. One Piece.</td>
                        <td>---</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/One Piece"
                        target="_blank">About One Piece.
                        </a>
                        </tr>
                        <tr>
                        <td>3. Mob Psycho 100. </td>
                        <td>---</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Mob Psycho 100"
                        target="_blank">About Mob Psycho 100.
                        </a>
                        </tr>
                        </tr>
                        <tr>
                        <td>4. Death Note.</td>
                        <td>---</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Death Note"
                        target="_blank">About Death Note.
                        </a>
                        </tr>
                        </tr>
                        <tr>
                        <td>5. Bleach.</td>
                        <td>---</td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Bleach"
                        target="_blank">About Bleach.
                        </a>
                        </tr>
                        </tr>
                    </table></p>
        </div>
        <button>👍</button>
        <button>🗨️</button>
        <button>🥶</button>
    </article>
    <article>
        <h2>Websites To Watch Anime</h2>
        <div>
            <p>
                <table>
                    <tr>
                        <td>1. <a href="https://www.crunchyroll.com"
                        target="_blank">Crunchyroll.</a></td>
                        </tr>
                        <tr>
                        <td>2. 
                            <a href="https://www.netflix.com/in"
                        target="_blank">Netflix.</a>
                            
                            </td>
                        </tr>                      
                        <tr>
                        <td>3. <a href="https://animeflix.live"
                        target="_blank">Animeflix.</a></td>
                        </tr>
                        <tr>
                        <td>4. <a href="https://animixplay.to"
                        target="_blank">Animixplay.</a></td>
                        </tr>
                        <tr>
                        <td>5.  <a href="https://4anime.is"
                        target="_blank">4Anime.</a> </td>
                        </tr>
                    </table>
                </p>
        </div>
        <button>👍</button>
        <button>🗨️</button>
        <button>🥶</button>
    </article>
    <article>
        <h2>Best Manga Book Ever</h2>
        <div>
            <p><table>
                    <tr>
                        <td>1.One Piece.</td>
                        <td>---</td>
                        <td>
                            <a href="https://narutoshippuden.online"
                        target="_blank">To Read Naruto.
                        </a>
                        </td>
                        </tr>
                        <tr>
                        <td>2. One Piece.</td>
                        <td>---</td>
                        <td>
                            <a href="https://read-onepiece.one"
                        target="_blank">To Read One Piece.
                        </a>
                        </tr>
                        <tr>
                        <td>3. Mob Psycho 100. </td>
                        <td>---</td>
                        <td>
                            <a href="https://mobpsycho100manga.com"
                        target="_blank">To Read Mob Psycho 100.
                        </a>
                        </tr>
                        </tr>
                        <tr>
                        <td>4. Death Note.</td>
                        <td>---</td>
                        <td>
                            <a href="https://readmanga.app/Death-Note"
                        target="_blank">To Read Death Note.
                        </a>
                        </tr>
                        </tr>
                        <tr>
                        <td>5. Bleach.</td>
                        <td>---</td>
                        <td>
                            <a href="https://thebleachmanga.online"
                        target="_blank">To Read Bleach.
                        </a>
                        </tr>
                        </tr>
                    </table></p>
        </div>
        <button>👍</button>
        <button>🗨️</button>
        <button>🥶</button>
        </article>   
</body>
</html>